<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    html {
      font-size: 62.5%;
    }

    body {
      height: fit-content;
      background-color: hsl(257, 40%, 49%);
      background-image: url(./images/bg-mobile.svg);
      background-repeat: no-repeat;
    }

    header {
      height: 15vh;
      padding: 1rem;
      display: flex;
      align-items: center;
    }

    .logo {
      width: 90%;
      margin: auto;
    }

    .logo img {
      width: 12rem;
    }

    main {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: auto;
      align-items: center;
    }

    .hero-bg {
      width: 100%;
    }

    .hero-bg img {
      width: inherit;
    }

    .hero-bg {
      margin-bottom: 1.5rem;
    }

    article {
      margin-top: 1.5rem;
    }

    article .header h1 {
      font-size: 2.5rem;
      text-align: center;
      font-weight: 600;
      font-family: 'poppins', 'san-serif';
      color: white;
    }

    .description {
      margin: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .description p {
      font-size: 1.5rem;
      text-align: center;
      color: white;
      font-family: 'open sans';
    }

    .register-btn {
      margin-top: 2rem;

    }

    .register-btn button {
      padding: 1.5rem 8rem;
      border: transparent;
      border-radius: 2.5rem;
      color: hsl(257, 40%, 49%);
      transition: .5s;
      box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.26);
      font-size: 1.8rem;
    }

    .register-btn button:hover {
      background-color: hsl(300, 69%, 71%);
      color: white;
      border-radius: 2.5rem;
      cursor: pointer;
    }

    footer {
      /* margin-top: 2rem; */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 9rem;
      margin-top: 2rem;
    }

    footer .social-links .icon {
      font-size: 2rem;
      margin: 0 1rem;
      border: 1px solid white;
      padding: 1rem;
      color: white;
      border-radius: 50%;
      transition: .5s ease;
    }

    footer .social-links .icon:hover {
      color: hsl(300, 69%, 71%);
      border: hsl(300, 69%, 71%) 1px solid;
      cursor: pointer;
    }

    @media only screen and (min-width: 900px) {
      body {
        background-image: url(./images/bg-desktop.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      header {
        height: 20vh;
      }

      main {
        height: 70vh;
        flex-direction: row;
        max-width: 1000px;
      }

      .hero-bg {
        width: 60%;
        height: 70%;
        margin: auto;
        margin-right: 2rem;
      }

      .hero-bg img {
        width: 100%;
        height: 100%;
      }

      article {
        width: 40%;
      }

      article .header h1 {
        text-align: left;
      }

      article .description {
        margin: 2rem 0 0 0;
      }

      .register-btn {
        margin-top: 2rem;
      }

      .description {
        align-items: flex-start;
      }

      article .description p {
        text-align: left;
      }

      footer {
        width: 95%;

        height: 10vh;
        margin: 0 auto;
        justify-content: flex-end;
      }
    }

    @media only screen and (min-width: 3840px) {
      main {
        max-width: 2000px;
      }

      article .header h1 {
        font-size: 7rem;
      }

      article .description p {
        font-size: 3rem;
      }
    }
  </style>
</head>

<body>
  <!-- <div class="bg-image">
    <img src="./images/bg-mobile.svg" alt="">
  </div> -->

  <header>
    <div class="logo">
      <img src="./images/logo.svg" alt="">
    </div>
  </header>

  <main>
    <div class="hero-bg">
      <img src="./images/illustration-mockups.svg" alt="">
    </div>
    <article>
      <div class="header">
        <h1>Build The Community Your Fans Will Love</h1>
      </div>
      <div class="description">
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.</p>
        <div class="register-btn">
          <button>Register</button>
        </div>
      </div>

    </article>

  </main>


  <footer>
    <div class="social-links">
      <ion-icon name="logo-facebook" class="facebook icon"></ion-icon>
      <ion-icon name="logo-twitter" class="twitter icon"></ion-icon>
      <ion-icon name="logo-instagram" class="instagram icon"></ion-icon>
    </div>
  </footer>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>